/***
 *    тФУ тФПтФПтФУтФУ тФУ тФПтФУтФПтФУтФУ тФПтФУтФПтФУтФПтФ│тФУ
 *    тФГтФГтФГтФгтФлтФГ тФГ тФЧтФУтФг тФГ тФг тФГ  тФГ 
 *    тФЧтФ╗тФЫтФЫтФЧтФЧтФЫтФЧтФЫтФЧтФЫтФЧтФЫтФЧтФЫтФЧтФЫтФЧтФЫ тФ╗ 
 *                          
 */

/* ---- Configuration ---- */
configuration {
    modi:                   	  "drun";
    show-icons:             	  true;
    drun-display-format:    	  "{name}";
    hover-select:           	  true;
    me-select-entry:        	  "MouseSecondary";
    me-accept-entry:        	  "MousePrimary";
    kb-move-char-back:        "";
    kb-move-char-forward:     "";
    kb-row-left:        "Left";
    kb-row-right:       "Right";
    kb-row-up:          "Up";
    kb-row-down:        "Down";
    
}

/* ---- Global properties ---- */ 
@import 		    	  "~/.config/rofi/applets/shared/colors.rasi"
@import 	              "~/.config/rofi/applets/shared/fonts.rasi"

/* ---- Window ---- */
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       100%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview" ];
    background-color:            @background;
}


/* ---- Listview ---- */
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

/* ---- Element ---- */
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     3px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @selected-text;
}

element-icon {
    border-radius:		 20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}


/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:			 0px;
    margin:			 20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}

inputbar {
    enabled: true;
    background-color: transparent;
    border-radius: 16px;
    padding: 10px 40px;
    spacing: 10px;
}

prompt {
    enabled: false;
}

textbox-prompt-colon {
    enabled: false;
}

entry {
    placeholder: "юЪП Type to search...";
    placeholder-color: @foreground;
    text-color: @foreground;
    background-color: @background-alt;
    padding: 6px 10px;
    border: 0px;
    border-radius: 999px;
    width: 100px;
}

case-indicator {
    enabled: false;
}
