{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["group/right"],
  /* === Modules Left === */
  "niri/workspaces": {
    "format": "Workspace {index}",
    "disable-click": true,
    "current-only": true
  },
  "niri/window": {
    "format": "~ {app_id}"
  },

  /* === Modules Center === */
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  /* === Modules Right === */
  "group/right": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "group/audio",
      "group/brightness",
      "battery",
      "custom/notification"
    ]
  },

  "tray": {
    "icon-size": 16,
    "spacing": 12,
    "reverse-direction": true,
    "show-passive-items": true
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#volume"],
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    // "format-bluetooth":
    "format-muted": "{icon}",
    // "format-source":
    // "format-source-muted":
    "format-icons": {
      "default": ["َ°•¾"],
      "default-muted": "َ°‌ں",
      "headphone": "َ°‹‹",
      "headphone-muted": "َ°ںژ",
      "headset": "َ°‹ژ",
      "headset-muted": "َ°‹گ"
    },
    // "rotate":
    // "states":
    //"on-click": "pavucontrol -t 3",
    "reverse-scrolling": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "rotate": 0,
    "scroll-step": 1
  },
  "pulseaudio#volume": {
    "min-length": 4,
    "max-length": 4
  },
  "group/brightness": {
    "orientation": "horizontal",
    "modules": ["backlight", "backlight/slider", "backlight#percent"],
    "drawer": {
      "transition-duration": 600,
      "children-class": "not-power",
      "transition-to-left": true,
      "click-to-reveal": true
    }
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": ["ï”¢"],
    "reverse-scrolling": true,
    "tooltip-format": "Brightness: {percent}%"
  },
  "backlight/slider": {
    "min": 1,
    "max": 100,
    "rotate": 0,
    "scroll-step": 1
  },
  "backlight#percent": {
    "min-length": 4,
    "max-length": 4
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "tooltip-format": "Battery at {capacity}%\n{timeTo}",
    "format": "{icon}",
    "format-charging": "{icon}<span foreground='yellow'><sup>َ±گ‹</sup></span>",
    "format-plugged": "َ°‚„î¬­",
    "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "î®ڑ",
      "none": "îھ¢",
      "dnd-notification": "î°‰",
      "dnd-none": "î°ˆ",
      "inhibited-notification": "î®ڑ",
      "inhibited-none": "îھ¢",
      "dnd-inhibited-notification": "î°‰",
      "dnd-inhibited-none": "î°ˆ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
