cursor {
    xcursor-theme "Simp1e-Rose-Pine-Moon"
    xcursor-size 24
}

layout {
    gaps 2
    background-color "transparent"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        width 1.5
        active-color "#5f5f5fff"
        inactive-color "#505050"
    }

    border {
        off 
    }

    shadow {
        // draw-behind-window true
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

hotkey-overlay {
     skip-at-startup
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

gestures {
	hot-corners {
		off
	}
}